                                                                     
  .===============================================================.  
  |||||||||||||||||||\                                           ||  
  |||CODE/GFX|||||||||.                                          ||  
  |||||||||||||||||||||                                          ||  
  |||capitalism|||||||\                                          ||  
  |||cristea|||||||||||.       | _   .  |    ___ _ ___. _ . |    ||  
  |||iverjo|||||||||||||     |\|| |  ||\|\ /| | |-| | || ||\|    ||  
  |||lionleaf||||||||||\     | '`-`  '| ' ' ' | ' ' | '`-`| '    ||  
  |||lulle||||||||||||||.                                        ||  
  |||run|||||||||||||||||                    by                  ||  
  |||sigveseb|||||||||||\                                        ||  
  |||stiaje||||||||||||||.                Ninjadev               ||  
  ||||||||||||||||||||||||                                       ||  
  |||||||||||||||||||||||\                                       ||  
  |||MUSIC||||||||||||||||.  No  theme, no fuss, no limit, just  ||  
  |||||||||||||||||||||||||  Revision  2018.   See  you  there!  ||  
  |||sigveseb|||||||||||||\                                      ||  
  |||||||||||||||||||||||||.                                     ||  
  `==============================================================='  
                                                                    
